<assembly>
	<id>bin</id>

	<formats>
		<format>zip</format>
	</formats>

	<baseDirectory>rdfconvert-${project.version}</baseDirectory>

	<fileSets>
		<fileSet>
			<includes>
				<include>README*</include>
				<include>LICENSE*</include>
				<include>NOTICE*</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>target</directory>
			<outputDirectory>lib</outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
			<excludes>
				<exclude>rdf-syntax-convert-${project.version}-javadoc.jar</exclude>
			</excludes>
		</fileSet>
	</fileSets>

	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>

	<files>
		<file>
			<source>src/main/dist/bin/rdfconvert.bat</source>
			<outputDirectory>bin</outputDirectory>
			<lineEnding>dos</lineEnding>
			<filtered>true</filtered>
		</file>
		<file>
			<source>src/main/dist/bin/rdfconvert.sh</source>
			<outputDirectory>bin</outputDirectory>
			<fileMode>755</fileMode>
			<lineEnding>unix</lineEnding>
			<filtered>true</filtered>
		</file>
	</files>
</assembly>
